.pageOne{
    width: 100%;
    min-height: 80vh;
    background-image: url(/ASSETS/EASTERN\ MARKETING.png);
    background-repeat: none;
    background-position: center;
}
marquee{
    color: black;
    border-top: 6px solid black;
    border-bottom: 6px solid black;
    margin-top: 10px;
    font-size: 2rem;
}
.pageOneHead{
    padding: 5rem;
    width: 100%;
    display: flex;
}
.pageOneHeadText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}
.pageOneHead a{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    outline: none;
    border: solid black 3px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}
.pageOneImg{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pageOneImg img{
    width: 350px;
    height: 350px;
    animation: pageOneImg alternate infinite 1s;
    -webkit-animation: pageOneImg alternate infinite 1s;
}

@keyframes pageOneImg {
    from{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
    to{
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
}
}

@media (max-width:800px){
    .pageOneHead{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .pageOneHeadText{
        width: 100%;
    }
}

/* PAGE 2 */

.pageTwo{
    width: 100%;
    min-height: 60vh;
}
.page3{
    width: 100%;
    min-height: 60vh;
    padding: 5rem;
    background-color: #ffebe2;
}
.sp3CardsRows{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sp3CardRow{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.sp3Card{
    width: 30%;
    color: white;
    padding: 1rem;
    background-color: #212121;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imageContainerLogo{
    width: 100vw;
    height: 60vw;
    background-image: url('/ASSETS/logoDesignProcess.png');
    background-repeat: no-repeat;
    background-position: center;
}
@media (max-width:800px){
    .page3{
        padding: 1rem;
    }
    .sp3CardRow{
        flex-direction: column;
        gap: 2rem;
    }
    .sp3Card{
        width: 100%;
    }
    .imageContainerLogo{
        display: none;
    }
}


.lead-gen-call{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff7628;
    color: black;
    padding: 2rem; 
}

.ui-ux-designs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ui-ux-row{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.ui-ux-card{
    width: 25%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ui-ux-card a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ui-ux-card img{
    width: 70%;
}











